C23_WPF_StackPanel_Eventos/C23_WPF_StackPanel_Eventos/MainWindow.xaml

<Window x:Class="C23_WPF_StackPanel_Eventos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C23_WPF_StackPanel_Eventos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- StackPanel sirve para organizar los elementos horizontal o verticalmente -->
    <!-- StackPanel es vertical por defecto pero se puede cambiar con "orientation" -->
    <!-- ButtonBase.Click es un evento de tipo bubbling -->
    <!-- Preview... se usa para eventos de tipo tunneling (PreviewMouseLeftButtonDown) -->
    <!-- ButtonBase.Click="panel1_Click" -->
    
    <StackPanel 
        Name="panel1"
        Orientation="Vertical"
        PreviewMouseLeftButtonDown="panel1_PreviewMouseLeftButtonDown"
        ButtonBase.Click="panel1_Click"
        >
        <Button 
            Content="Boton1"
            HorizontalAlignment="Left"
            Width="150"
            Height="40"
            Margin="10"/>
        <Button 
            Content="Boton2"
            HorizontalAlignment="Center"
            Width="150"
            Height="40"
            Margin="20"
            Click="Click_btn2"/>

        <Button 
            Content="Boton3"
            HorizontalAlignment="Right"
            Width="150"
            Height="40"
            Margin="30"/>
    </StackPanel>
    
</Window>
