C24B_PRACTICA_CALCULADORA/C24B_PRACTICA_CALCULADORA/MainWindow.xaml

<Window x:Class="C24B_PRACTICA_CALCULADORA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C24B_PRACTICA_CALCULADORA"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400"  Background="#FF1D1C1C">
    <Grid Margin="5" Background="#FF2C2C2F">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF1F485D" Margin="5">
            <TextBlock x:Name="txtResultado" Grid.Row="0" Grid.Column="0"
                       Foreground="White" TextAlignment="Center" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       FontSize="40" Text="0" Padding="10" />
        </Grid>
        
        <Grid Grid.Row="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Background="#FF1F485D" Foreground="White" 
                    x:Name="num_0" Content="0" Grid.Row="4" 
                    Grid.Column="1" FontSize="40" Margin="2"/>
            <Button Background="#FF1F485D" Foreground="White" 
                    x:Name="num_7" Content="7" Grid.Row="1" 
                    Grid.Column="0" FontSize="40" Margin="2"/>
            <Button Background="#FF1F485D" Foreground="White" 
                    x:Name="num_8" Content="8" Grid.Row="1" 
                    Grid.Column="1" FontSize="40" Margin="2"/>
            <Button Background="#FF1F485D" Foreground="White" 
                    x:Name="num_9" Content="9" Grid.Row="1" 
                    Grid.Column="2" FontSize="40" Margin="2"/>
            <Button Background="#FF1F485D" Foreground="White" 
                    x:Name="num_4" Content="4" Grid.Row="2" 
                    Grid.Column="0" FontSize="40" Margin="2"/>
            <Button Background="#FF1F485D" Foreground="White" 
                    x:Name="num_5" Content="5" Grid.Row="2" 
                    Grid.Column="1" FontSize="40" Margin="2"/>
            <Button Background="#FF1F485D" Foreground="White" 
                    x:Name="num_6" Content="6" Grid.Row="2" 
                    Grid.Column="2" FontSize="40" Margin="2"/>
            <Button Background="#FF1F485D" Foreground="White" 
                    x:Name="num_1" Content="1" Grid.Row="3" 
                    Grid.Column="0" FontSize="40" Margin="2"/>
            <Button Background="#FF1F485D" Foreground="White" 
                    x:Name="num_2" Content="2" Grid.Row="3" 
                    Grid.Column="1" FontSize="40" Margin="2"/>
            <Button Background="#FF1F485D" Foreground="White" 
                    x:Name="num_3" Content="3" Grid.Row="3" 
                    Grid.Column="2" FontSize="40" Margin="2"/>
            <Button Background="#FF1F485D" Foreground="White" 
                    x:Name="btn_retro" Content="Retroceder" Grid.Row="0" 
                    Grid.Column="0" Grid.ColumnSpan="3" FontSize="40" Margin="2"/>
            <Button Background="#FF1F485D" Foreground="White" 
                    x:Name="btn_ac" Content="AC" Grid.Row="0" 
                    Grid.Column="3" FontSize="40" Margin="2"/>
            <Button Background="#FF1F485D" Foreground="White" 
                    x:Name="btn_div" Content="%" Grid.Row="1" 
                    Grid.Column="3" FontSize="40" Margin="2"/>
            <Button Background="#FF1F485D" Foreground="White" 
                    x:Name="btn_multi" Content="x" Grid.Row="2" 
                    Grid.Column="3" FontSize="40" Margin="2"/>
            <Button Background="#FF1F485D" Foreground="White" 
                    x:Name="btn_suma" Content="+" Grid.Row="4" 
                    Grid.Column="3" FontSize="40" Margin="2"/>
            <Button Background="#FF1F485D" Foreground="White" 
                    x:Name="btn_resta" Content="-" Grid.Row="3" 
                    Grid.Column="3" FontSize="40" Margin="2"/>
            <Button Background="#FF1F485D" Foreground="White" 
                    x:Name="btn_punto" Content="." Grid.Row="4" 
                    Grid.Column="0" FontSize="40" Margin="2" />
            <Button Background="#FF1F485D" Foreground="White" 
                    x:Name="btn_igual" Content="=" Grid.Row="4" 
                    Grid.Column="2" FontSize="40" Margin="2" />
        
        </Grid>
        
    </Grid>
    
    
    
</Window>
