C22_WPF1/C22_WPF1/MainWindow.xaml

<Window x:Class="C22_WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C22_WPF1"
        mc:Ignorable="d"
        Title="Primera Interfaz" Height="500" Width="900">
    <!-- Titulo y tamaño -->

    <Grid>
        <!-- Background: Color-Fondo, Foreground: Color Texto -->
        <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Hola Mundo" 
                   FontSize="25"
                   VerticalAlignment="Top"
                   Height="38" 
                   Width="164" 
                   Foreground="#FFC72121"
                   Background="AliceBlue" 
                   Margin="86,76,0,0"/>

        <Button Content="Enviar"
                FontSize="25"
                HorizontalAlignment="Center" 
                Margin="0,68,0,0" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="175"/>
        <Button>
            <Button.Width>120</Button.Width>
            <Button.Height>50</Button.Height>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Green" Background="Black">Hola</TextBlock>
                    <TextBlock Foreground="Blue">Click <LineBreak/>second</TextBlock>
                    <TextBlock Foreground="Red">Enviar</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>